# hops

./: pom.xml
hops-tensorflow/: log.out  pom.xml
hops-tensorflow/examples/: bar.py  create_cluster_spec.py  foo.py
hops-tensorflow/src/main/java/io/hops/tensorflow/: ApplicationMaster.java  ApplicationMasterArguments.java  Cache.java  Client.java  ClientArguments.java  ClientConf.java  ClusterSpecGenServer.java  CommonArguments.java  Constants.java  DSConstants.java  DistributedCache.java  DistributedCacheList.java  Log4jPropertyHelper.java
hops-tensorflow/src/main/java/old__io/hops/tensorflow/: ApplicationMaster.java  Client.java  DSConstants.java  Log4jPropertyHelper.java
hops-tensorflow/src/main/java/old_io/hops/tensorflow/: ApplicationMaster.java  ApplicationMasterConf.java  Client.java  ClientConf.java  Conf.java  Utils.java
hops-tensorflow/src/main/proto/: clusterspecgen.proto
hops-tensorflow/src/test/java/: MySimpleYarnTest.java
hops-tensorflow/src/test/java/io/hops/tensorflow/: AppMasterContainerLaunchFail.java  AppMasterFailed.java  AppMasterSleeping.java  Cluster.java  ClusterSpecGenClient.java  ContainerLaunchFailAppMaster.java  DebugYarnTF.java  TestClient.java  TestClientConf.java  TestCluster.java  TestClusterSpecGen.java  TestDSAppMaster.java  TestDSFailedAppMaster.java  TestDSSleepingAppMaster.java  TestDistributedShell.java  TestDistributedShellWithNodeLabels.java  TestHopsTF.java  TestUtils.java  TestYarnTF.java  TestYarnTf.java  Util.java  YarnCluster.java
hops-tensorflow/src/test/resources/: yarn-site.xml
(+9 files in other folders)
